hwdec=vaapi
vo=gpu
# keep mpv open after the video is ended
keep-open=yes
# Use Custom OSC

Add this line to your mpv.conf file to ensure MPV respects your custom bindings:

input-ar-delay=500
input-ar-rate=50

# Disable the volume bar
osd-bar=no

# Disable OSD text
# osd-text=no
